# CSE_GR_APP

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/gst/cse_gr_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/gst/cse_gr_app/: AllTrackGr.java  Config.java  Constants.java  CustomDialog.java  ExcelActivity.java  FaqActivity.java  GrActivity.java  InfoActivity.java  MainActivity.java  NetworkService.java  NonSubjectDialog.java  NongrActivity.java  QActivity.java  QaActivity.java  Subject.java  SubjectActivity.java
app/src/main/java/com/study/gst/cse_gr_app/Adapter/: FaqAdapter.java  GrAdapter.java  NongrAdapter.java  QaAdapter.java  SubjectAdapter.java
app/src/main/java/com/study/gst/cse_gr_app/Intro/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/study/gst/cse_gr_app/main/: InfoActivity.java  MainActivity.java
app/src/main/java/com/study/gst/cse_gr_app/model/: Gr.java  Nongr.java  Question.java  Result.java  Subject.java  User.java
app/src/main/java/com/study/gst/cse_gr_app/nonsubject/: NonSubjectDialog.java  NongrActivity.java
app/src/main/java/com/study/gst/cse_gr_app/question/: FaqActivity.java  QActivity.java  QaActivity.java
app/src/main/java/com/study/gst/cse_gr_app/setting/: Config.java  NetworkService.java
app/src/main/java/com/study/gst/cse_gr_app/subject/: GrActivity.java  SubjectActivity.java
app/src/main/res/drawable-v24/: edit_border.xml
app/src/main/res/layout/: activity_all_track_gr.xml  activity_excel.xml  activity_faq.xml  activity_gr.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_nongr.xml  activity_q.xml  activity_qa.xml  activity_signup.xml  activity_splash.xml  activity_subject.xml  custom_dialog.xml  faq_list.xml  gr_subject_list.xml  grsubject_list.xml  nongr_list.xml  qa_list.xml  subject_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/study/gst/cse_gr_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
