<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="홈" />
        <item
            android:id="@+id/nav_missionPlace"
            android:icon="@drawable/ic_menu_gallery"
            android:title="질문하기" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="답변확인하기" />

    </group>



</menu>
