<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people"
        android:icon="@drawable/baseline_people_black_24"
        android:title="FnA"/>
    <item
        android:id="@+id/action_store"
        android:icon="@drawable/baseline_chat_black_24"
        android:title="나의 졸업기준"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/baseline_account_circle_black_24"
        android:title="내 학적"/>
</menu>