<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>splash_background</key>
        <value>#191f26</value>
    </entry>
    <entry>
        <key>splash_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>splash_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->