<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">





    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#558EF0"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:orientation="vertical"
            tools:context=".main.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:src="@drawable/add"
                    android:id="@+id/infoActivity_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체성적.xlms"
                    android:layout_below="@id/infoActivity_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"

                    />
            </RelativeLayout>
            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="전공">
                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/infoActivity_major"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="심화컴퓨터"
                        android:textAlignment="center">

                    </TextView>
                    <Button
                        android:id="@+id/infoActivity_update1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:text="수정하기"
                        >

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="세부 전공">
                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/infoActivity_track"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="다중전공 트랙"
                        android:textAlignment="center">

                    </TextView>
                    <Button
                        android:id="@+id/infoActivity_update2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:text="수정하기"
                        >

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="세부 전공">
                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/infoActivity_track_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="다중전공 트랙 카테고리"
                        android:textAlignment="center">

                    </TextView>
                    <Button
                        android:id="@+id/infoActivity_update3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:text="수정하기"
                        >

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>
        </LinearLayout>




    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:layout_marginTop="20dp">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
