<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="제목">

        </TextView>

        <EditText
            android:id="@+id/title_edittext"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/desc_edittext"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="질문 내용을 입력하세요"
            android:gravity="top">

        </EditText>
        <Button
            android:id="@+id/submit_button"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="제출하기">
        </Button>
    </LinearLayout>

</LinearLayout>