<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/near_place_list_place_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/near_place_list_place_big_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="near_place_list_place_big_name"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/near_place_list_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="near_place_list_place_name"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/near_place_list_place_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textColor="#E70F0F"/>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>